# Forging-Gym

.github/workflows/: main.yml
API/: forging-dev-auth.sln
API/Forging.Api/: API.csproj  Program.cs  fly.toml
API/Forging.Api/Controllers/: RolesController.cs  UserController.cs
API/Forging.Api/Extensions/: ApplicationServiceExtensions.cs
API/Forging.Api/Handlers/: StringListTypeHandler.cs
API/Forging.Api/Properties/: launchSettings.json
API/Forging.Core/: Core.csproj
API/Forging.Core/Dtos/RoleDtos/: RoleDto.cs
API/Forging.Core/Dtos/UserDtos/: CreateUserDto.cs  UpdateUserDto.cs
API/Forging.Core/Interfaces/IRepositories/: IRoleRepository.cs  IUserRepository.cs
API/Forging.Core/Repositories/: RoleRepository.cs  UserRepository.cs
API/Forging.Core/UseCases/RolesUseCases/: AddUserRoleUseCase.cs  CreateRoleUseCase.cs  DeleteRoleUseCase.cs  GetRoleByIdUseCase.cs  GetRolesUseCase.cs  GetUserRolesUseCase.cs  RemoveUserRoleUseCase.cs  UpdateRoleUseCase.cs
API/Forging.Core/UseCases/UserUseCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetAllUsersUseCase.cs  GetUserByIdUseCase.cs  UpdateUserUseCase.cs
API/Forging.Data/: Data.csproj
API/Forging.Domain/: Domain.csproj
API/Forging.Domain/Models/UserModels/: Role.cs  User.cs
CLIENT/: .env  .eslintrc.json  next.config.mjs  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.ts
CLIENT/src/: middleware.ts
CLIENT/src/actions/roles/: getAllRoles.action.ts  getRole.action.ts
CLIENT/src/actions/users/: getUserAccess.action.ts  getUserRoles.action.ts
CLIENT/src/app/: globals.css  layout.tsx  loading.tsx  page.tsx
CLIENT/src/app/(homepage)/: page.tsx
CLIENT/src/app/sentry-example-page/: page.tsx
CLIENT/src/components/FGLayouts/: FGAppLayout.tsx
CLIENT/src/components/FGLibrary/: FGButton.tsx  FGLogo.tsx  FGNotification.tsx  FGSectionTitle.tsx  FGTooltip.tsx
CLIENT/src/data/: constants.ts
CLIENT/src/data/helpers/: confirmation-dialog.helper.ts  objects.helper.ts
CLIENT/src/data/models/: common.models.ts  (+2 more)
CLIENT/src/example/: AddRole.tsx  DeleteRole.tsx  EditRole.tsx  RolesExample.tsx  RolesList.tsx  SingleRole.tsx
CLIENT/src/hooks/: useUserAccess.tsx  useViewport.tsx
CLIENT/src/lib/: routes.ts
CLIENT/src/providers/: HydrationProvider.tsx
CLIENT/src/services/: roles.service.ts  users.service.ts
(+34 files in other folders)
